<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <title>Document</title>
  </head>
  <body>
    <header><nav class="flex_right"><a class="deaktiv" href="index.html">FORSIDE</a><a class="deaktiv" href="portfolio.html">PORTFOLIO</a><a class="aktiv" href="om_mig.html">OM MIG</a></nav></header>
    <main></main>
    <footer></footer>
  </body>
</html>
